{
  "name": "DconToken-eth",
  "version": "1.0.0",
  "description": "Dream Conflux Ltd POC token nad ICO (just a test)",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "keywords": [
    "cryptocurrency",
    "ethereum",
    "token",
    "crypto",
    "blockchain",
    "ico"
  ],
  "author": "Almos Gabor <almos@dreamconflux.com>",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.4.0",
    "ramda": "^0.26.1"
  }
}
